<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <title>Домашнее задание к лекции 4.5 «Технология AJAX». Задание 1.</title>
</head>
<body>
  <style>
    .preloader {
      position: absolute;
      left: 0;
      top:0;
      width: 100%;
      height: 100%;
      background-color: lightgoldenrodyellow;
      z-index: 100;
    }
  </style>

    <form class="form" method="post" action="http://netology-hj-ajax.herokuapp.com/homework/login_json" enctype="application/x-www-form-urlencoded" data-role="json-request-form">
        <label class="">
            Email:
            <input type="email" name="email" value="" data-role="json-request-form-login" class="email"/>
        </label>
        <label>
            Password:
            <input type="password" name="password" value="" data-role="json-request-form-password" class="password"/>
        </label>
        <button class="sign-in" type="submit" data-role="json-request-form-submit">Sign in</button>

      <span class="preloader" data-role="json-request-preloader">
            Выполняется вход
        </span>
        <div class="error" data-role="json-request-error">
            <!-- error should be displayed here in case if API responds with error -->
        </div>
    </form>

    <div data-role="json-request-user-profile">
        <!-- user profile should be displayed here after successfull login -->

        <img src="" alt="" class="userpic" data-role="json-request-user-profile-avatar" />
        <h2 class="name-lastname">
          <span data-role="json-request-user-profile-fullname">
          </span>
        </h2>
        <p class="country">
          <span data-role="json-request-user-profile-country">
          </span>
        </p>
        <p class="hobbies">
          <span data-role="json-request-user-profile-hobbies">
          </span>
        </p>
        <button class="sign-out" data-role="json-request-user-profile-logout">Sign out</button>
    </div>
</body>
<script>
  var form = document.querySelector('.form');
  var userEmail = document.querySelector('.email');
  var userPassword = document.querySelector('.password');

  var signOut = document.querySelector('.sign-out');
  signOut.addEventListener('click', hideUserInfo);
  hideElement(signOut);

  var preloader = document.querySelector('.preloader');
  hideElement(preloader);

  form.addEventListener('submit', function (event) {
    event.preventDefault();
    var valueEmail = userEmail.value;
    var valuePassword = userPassword.value;
    var xhr = new XMLHttpRequest();
    xhr.open('POST', 'http://netology-hj-ajax.herokuapp.com/homework/login_json');
    xhr.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');

    var body = encodeURI('email=' + valueEmail + '&password=' + valuePassword);
    xhr.addEventListener('loadstart', onLoadStart);
    xhr.addEventListener('loadend', onloadend);
    xhr.send(body);
    xhr.addEventListener('readystatechange', function() {
      if (xhr.readyState != 4) return;
      var responseObject = JSON.parse(xhr.response);
      if (xhr.status != 200) {
        document.querySelector('.error').textContent = responseObject.error.message;
      } else {
        document.querySelector('.error').textContent = null;
        hideElement(form);
        showElement(signOut);
        showUserInfo(responseObject);
      }

    });



  });
  function onLoadStart() {
    showElement(preloader);
  }

  function onloadend() {
    hideElement(preloader)
  }

  function hideElement(elem) {
    elem.style.display = 'none';
  }

  function showElement(elem) {
    elem.style.display = 'block';
  }


  function showUserInfo(data) {
    document.querySelector('.userpic').src = data.userpic;
    document.querySelector('.name-lastname span').textContent = data.name + ' ' + data.lastname;
    document.querySelector('.country span').textContent = 'Country: ' + data.country;
    document.querySelector('.hobbies span').textContent = 'Hobbies: ' + data.hobbies.join(', ');
  }

  function hideUserInfo() {
    document.querySelector('.userpic').src = '';
    document.querySelector('.name-lastname span').textContent = null;
    document.querySelector('.country span').textContent = null;
    document.querySelector('.hobbies span').textContent = null;
    userEmail.value = null;
    userPassword.value = null;
    showElement(form);
    hideElement(signOut);
  }
</script>
</html>
